<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_rules"
        android:enabled="true"
        android:icon="@drawable/ic_rules"
        android:title="Rules"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_players"
        android:enabled="true"
        android:icon="@drawable/ic_players"
        android:title="Players"
        app:showAsAction="withText" />

    <item
        android:id="@+id/nav_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery"
        app:showAsAction="withText" />

</menu>