<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_screen.RulesFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rules_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="transition"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/primary_padding">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rules_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text = "@string/rules_basketbool"
                android:layout_gravity="start"
                android:scrollbarAlwaysDrawVerticalTrack="true" />

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/bottom_navigation_view"
        layout="@layout/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>